VITE_SUPABASE_PROJECT_ID="gbishrvgqkvjdjovgrkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaXNocnZncWt2amRqb3Zncmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTc2ODksImV4cCI6MjA2ODY5MzY4OX0.vIUG0-O5L8jsnP5H6pbKpHnd2Odg1JtU4AA844Of8o0"
VITE_SUPABASE_URL="https://gbishrvgqkvjdjovgrkw.supabase.co"
